{"version": 2, "width": 80, "height": 24, "timestamp": 1651466306, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051148, "o", "Restored session: Mon May  2 13:38:18 JST 2022\r\n"]
[0.164827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.166823, "o", "\u001b]7;file://Macmac/Users/amake/.emacs.d/lisp/macports\u0007"]
[0.177903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JMacmac:macports amake% \u001b]51;Aamake@Macmac:/Users/amake/.emacs.d/lisp/macports\u001b\\\u001b[K\u001b[?2004h"]
[0.66294, "o", "\u001b[7memacs -q -L . -l macports\u001b[27m"]
[1.103513, "o", "\u001b[25D\u001b[27me\u001b[27mm\u001b[27ma\u001b[27mc\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mq\u001b[27m \u001b[27m-\u001b[27mL\u001b[27m \u001b[27m.\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27ms\u001b[?2004l\r\r\n"]
[1.264599, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[1.281777, "o", "\u001b[H\u001b[2J\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[1.281926, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[1.282009, "o", "\u001b[H\u001b[2J"]
[1.343432, "o", "\u001b[>0c"]
[1.344101, "o", "\u001b[?2004h\u001b[?1004h"]
[1.344748, "o", "\u001b[H\u001b[2J"]
[1.346506, "o", "\u001b[23d\u001b[?25l\u001b[30m\u001b[48;5;250m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All   L1     (Lisp Interaction ElDoc) -------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.567099, "o", "\u001b[24d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;5;18m\u001b[48;5;255mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                            \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\nWelcome to GNU Emacs, a part of the GNU operating system.\u001b[K\r\n\u001b[K\nGet help           C-h  (Hold down CTRL and press h)\u001b[K\r\n\u001b[4m\u001b[38;5;62mEmacs manual\u001b[0m\u001b[39;49m       \u001b[38;5;18m\u001b[48;5;255mC-h r\u001b[39;49m        \u001b[4m\u001b[38;5;62mBrowse manuals\u001b[0m\u001b[39;49m     \u001b[38;5;18m\u001b[48;5;255mC-h i\u001b[39;49m\u001b[K\r\n\u001b[4m\u001b[38;5;62mEmacs tutorial\u001b[0m\u001b[39;49m     \u001b[38;5;18m\u001b[48;5;255mC-h t\u001b[39;49m        Undo changes       \u001b[38;5;18m\u001b[48;5;255mC-x u\u001b[39;49m\u001b[K\r\n\u001b[4m\u001b[38;5;62mBuy manuals\u001b[0m\u001b[39;49m        \u001b[38;5;18m\u001b[48;5;255mC-h RET\u001b[39;49m      Exit Emacs         \u001b[38;5;18m\u001b[48;5;255mC-x C-c\u001b[39;49m\u001b[K\r\n\u001b[4m\u001b[38;5;62mActivate menubar\u001b[0m\u001b[39;49m   \u001b[38;5;18m\u001b[48;5;255mM-`\u001b[39;49m\u001b[K\r\n(‘C-’ means use the CTRL key.  ‘M-’ means use the Meta (or Alt) key.\u001b[K\r\nIf you have no Meta key, you may instead type ESC followe"]
[1.567287, "o", "d by the character.)\u001b[K\r\nUseful tasks:\u001b[K\r\n\u001b[4m\u001b[38;5;62mVisit New File\u001b[0m\u001b[39;49m                  \u001b[4m\u001b[38;5;62mOpen Home Directory\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[4m\u001b[38;5;62mCustomize Startup\u001b[0m\u001b[39;49m               \u001b[4m\u001b[38;5;62mOpen *scratch* buffer\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[K\nGNU Emacs 29.0.50 (build 1, x86_64-apple-darwin21.3.0) of 2022-04-17\u001b[K\r\nCopyright (C) 2022 Free Software Foundation, Inc.\u001b[K\r\n\u001b[K\nGNU Emacs comes with ABSOLUTELY NO WARRANTY; type \u001b[38;5;18m\u001b[48;5;255mC-h C-w\u001b[39;49m for \u001b[4m\u001b[38;5;62mfull details\u001b[0m\u001b[39;49m.\u001b[K\r\nEmacs is Free Software--Free as in Freedom--so you can redistribute copies\u001b[K\r\nof Emacs and modify it; type \u001b[38;5;18m\u001b[48;5;255mC-h C-c\u001b[39;49m to see \u001b[4m\u001b[38;5;62mthe conditions\u001b[0m\u001b[39;49m.\u001b[K\r\nType \u001b[38;5;18m\u001b[48;5;255mC-h C-o\u001b[39;49m for information on \u001b[4m\u001b[38;5;62mgetting the latest version\u001b[0m\u001b[39;49m.\u001b[K\r\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*GNU Emacs* \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     (Fundamental) ------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?"]
[1.567412, "o", "12l\u001b[?25h\u001b[?12;25h"]
[2.409743, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20mM-x \u001b[39;49m\u001b[K\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.701767, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.78771, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.891956, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.011216, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.06683, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.128869, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.28309, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.348141, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.505836, "o", "\r"]
[3.512556, "o", "\u001b[1;23r\u001b[19;1H\u001b[4M\u001b[1;24r\u001b[24;1H\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m"]
[3.512891, "o", "\u001b[20;1H\u001b[38;5;129mCommands\u001b[39;49m        \u001b[38;5;129mPorts\u001b[39;49m\u001b[K\r\n \u001b[38;5;60ms\u001b[39;49m Selfupdate    \u001b[38;5;60mo\u001b[39;49m Outdated\u001b[K\r\n \u001b[38;5;60mr\u001b[39;49m Reclaim       \u001b[38;5;60mi\u001b[39;49m Installed\u001b[K\r\n \u001b[38;5;60mI\u001b[39;49m Install       \u001b[38;5;60mS\u001b[39;49m Select\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.375847, "o", "\u001b[1;19r\u001b[15;1H\u001b[4M\u001b[1;24r\u001b[16;1H\u001b[?25l\u001b[38;5;129mArguments\u001b[39;49m\u001b[K\r\n \u001b[38;5;60mv\u001b[39;49m Verbose (\u001b[90m-v\u001b[39;49m)\u001b[K\r\n \u001b[38;5;60md\u001b[39;49m Debug (\u001b[90m-d\u001b[39;49m)\u001b[K\r\n \u001b[38;5;60mq\u001b[39;49m Quiet (\u001b[90m-q\u001b[39;49m)\u001b[K\r\n \u001b[38;5;60mn\u001b[39;49m Non-interactive (\u001b[90m-N\u001b[39;49m)\r\n\u001b[K\n\u001b[38;5;129mCommands\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;60ms\u001b[39;49m Selfupdate\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.590414, "o", "\u001b[20;21H\u001b[?25l\u001b[1m\u001b[91m-N\u001b[0m\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.138749, "o", "\u001b[12d\u001b[?25l\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*GNU Emacs* \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (Fundamental) ------------\u001b[39;49m\r\n-*- mode: compilation; default-directory: \"~/.emacs.d/lisp/macports/\" -*-\r\nComint started at Mon May  2 13:38:32\r\n\u001b[K\nsudo port -N selfupdate\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[38;5;236m\u001b[47m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*compilation*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     [Compiling] (Comint\u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m:run\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell\u001b[39;49m\r\n\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.184367, "o", "\u001b[17d\u001b[?25l\u001b[38;5;20mPassword:\u001b[39;49m\u001b[23;6H\u001b[38;5;236m\u001b[47m**\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.185582, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20m(In buffer *compilation*) Password:\u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.77235, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.858353, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.905592, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.988155, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.082148, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.192996, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.276096, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.354616, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.650636, "o", "\r"]
[7.653078, "o", "\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.945948, "o", "\u001b[18d\u001b[?25l--->  Updating MacPorts base sources using rsync\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.242488, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20mM-x \u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.896231, "o", "\u001b[?25lmacports\u001b[24;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.176567, "o", "\r"]
[12.179694, "o", "\u001b[1;17r\u001b[10;1H\u001b[2M\u001b[1;23r\u001b[19;1H\u001b[4M\u001b[1;24r\u001b[24;1H\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[16;1H--->  Updating MacPorts base sources using rsync\u001b[K\r\n\u001b[K\n\u001b[K\n\n\u001b[38;5;129mCommands\u001b[39;49m        \u001b[38;5;129mPorts\u001b[39;49m\u001b[K\r\n \u001b[38;5;60ms\u001b[39;49m Selfupdate    \u001b[38;5;60mo\u001b[39;49m Outdated\u001b[K\r\n \u001b[38;5;60mr\u001b[39;49m Reclaim       \u001b[38;5;60mi\u001b[39;49m Installed\u001b[K\r\n \u001b[38;5;60mI\u001b[39;49m Install       \u001b[38;5;60mS\u001b[39;49m Select\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.661019, "o", "\u001b[10d\u001b[?25lIf you have no Meta key, you may instead type ESC followed by the character.)\u001b[K\r\nUseful tasks:\u001b[K"]
[14.661182, "o", "\r\n\u001b[38;5;236m\u001b[47m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*GNU Emacs* \u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   Top   L1     [Compiling] (Fundamental) ------------\u001b[39;49m\r\n\u001b[4m\u001b[30m\u001b[48;5;250m  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[30m\u001b[48;5;250mPort [v]\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                         \u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250mVersion\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                                     \u001b[0m\u001b[39;49m$\r\n  AtomicParsley                    @0.9.0_1                                    $\r\n  BabelStoneHan                    @14.0.8_0                                   $\r\n  BabelStoneHanPUA                 @1.293_0                                    $\r\n\u001b[C\u001b[CCascadiaCode                     @2111.01_0                                  $\r\n\u001b[C\u001b[CFiraCode                         @6.2_0                                      $\r\n  GrandPerspective                 @2.6.3_0                                    $\r\n  ImageMagick                      @6.9.11-60_2+x11                            $\r\n\u001b[C Iosevka                     "]
[14.661303, "o", "     @15.2.0_0+min_leading+ss08                  $\r\n\u001b[C JuliaMono                        @0.044_0                                    $\r\n\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-installed*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (MacPorts installe\u001b[39;49m\r\n\u001b[14d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.009378, "o", "\u001b[1;22r\u001b[2;1H\u001b[11M\u001b[1;24r\u001b[12;1H\u001b[?25l  LanguageTool                     @5.7_0                                      $\r\n\u001b[A\n  MD_IO                            @0.4_0                                      $\r\n\u001b[A\n  MartianMono                      @0.9.0_0                                    $\r\n\u001b[A\n  Migu                             @20200307_0                                 $\r\n\u001b[A\n  NetBeans                         @13_0                                       $\r\n\u001b[A"]
[16.0096, "o", "\n  Okapi                            @1.43.0_0                                   $\r\n\u001b[A\n  OmegaT-latest                    @5.7.1_0                                    $\r\n\u001b[A\n  OpenBLAS                         @0.3.20_0+gcc11+lapack                      $\r\n\u001b[A\n  Piazzolla                        @2.005_0                                    $\r\n\u001b[A\n  PragmataPro                      @0.829_0                                    $\r\n\u001b[A\n  Recursive                        @1.084_0                                    $\r\n\u001b[A\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.825477, "o", "\u001b[23;45H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.22494, "o", "\u001b[23;45H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.578161, "o", "\u001b[23;45H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.752923, "o", "\u001b[23;45H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.593861, "o", "\u001b[24d\u001b[?25lType \u001b[38;5;18m\u001b[48;5;255mC-x 1\u001b[39;49m to delete the help window, \u001b[38;5;18m\u001b[48;5;255mC-M-v\u001b[39;49m to scroll help.\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.595222, "o", "\u001b[12d\u001b[?25l\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-installed*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (MacPorts installe\u001b[39;49m\r\nAtomicParsley @0.9.0_1 (multimedia)\u001b[K\r\nVariants:             universal\u001b[K\r\n\u001b[K\nDescription:          AtomicParsley is a lightweight command line program for r\\\r\neading, parsing and setting metadata into MPEG-4 files.\u001b[K\r\nHomepage:             \u001b[4m\u001b[38;5;62mhttp://atomicparsley.sourceforge.net\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[K\nExtract Dependencies: unzip\u001b[K\r\nConflicts with:       AtomicParsley-devel\u001b[K\r\nPlatforms:            darwin\u001b[K\r\n\u001b[38;5;236m\u001b[47m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*Help*      \u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   Top   L1     [Compiling] (Help) -------------------\u001b[39;49m\r\n\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.153575, "o", "\u001b[24d\u001b[K\u001b[3d"]
[20.252635, "o", "\u001b[1;37H\u001b[?25l\u001b[7m-Mode Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[12;1H\u001b[38;5;236m\u001b[47m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*macports-installed*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   Top   L1     [Compiling] (MacPorts installe\u001b[39;49m\r\n\u001b[23d\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*Help*      \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (Help) -------------------\u001b[39;49m\r\n\u001b[13d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.756366, "o", "\u001b[23;37H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.930041, "o", "\u001b[23;37H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.099833, "o", "\u001b[23;37H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.300216, "o", "\u001b[13d\u001b[?25lConflicts with:       AtomicParsley-devel\r\nPlatforms:            darwin\u001b[K\r\nLicense:              GPL-2+\r\nMaintainers:          none\u001b[K\r\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\u001b[23;30H\u001b[30m\u001b[48;5;250mBot   L8\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.442892, "o", "\u001b[1;37H\u001b[?25l\u001b[7m          \u001b[0m\u001b[39;49m\u001b[27m\u001b[12;1H  LanguageTool                     @5.7_0                                      $\r\n  MD_IO                            @0.4_0                                      $\r\n  MartianMono                      @0.9.0_0                                    $\r\n  Migu                             @20200307_0                                 $\r\n  NetBeans                         @13_0                                       $\r\n"]
[22.44306, "o", "\u001b[C\u001b[COkapi                            @1.43.0_0                                   $\r\n\u001b[C\u001b[COmegaT-latest                    @5.7.1_0                                    $\r\n\u001b[C\u001b[COpenBLAS                         @0.3.20_0+gcc11+lapack                      $\r\n\u001b[C\u001b[CPiazzolla                        @2.005_0                                    $\r\n\u001b[C\u001b[CPragmataPro                      @0.829_0                                    $\r\n\u001b[C\u001b[CRecursive                        @1.084_0                                    $\r\n\t\t\b\u001b[1m\u001b[30m\u001b[48;5;250mmacports-installed*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (MacPorts installe\u001b[39;49m\r\n\u001b[3d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.843017, "o", "\u001b[?25lU\u001b[23;7H\u001b[30m\u001b[48;5;250m*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-installed*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L2\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.30659, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20mPorts to uninstall: 1 (AtomicParsley@0.9.0_1).  Proceed? (y or n) \u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;67H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.503939, "o", "\r"]
[25.504152, "o", "\u001b[?25lPorts to uninstall: 1 (AtomicParsley@0.9.0_1).  Proceed? (y or n) n\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.506256, "o", "\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\r\n\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.451908, "o", "\u001b[24d\u001b[K\u001b[3d\u001b[?25l \u001b[23;45H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.810249, "o", "\u001b[?25lR\u001b[23;45H\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.683137, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20mPorts to set as requested: 1 (AtomicParsley@0.9.0_1).  Proceed? (y or n) \u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;74H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.640237, "o", "\u0007"]
[29.644128, "o", "\r\u001b[?25lQuit\u001b[K\u001b[1;33H\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\r\n\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.290104, "o", "\u001b[24d\u001b[K\u001b[3d\u001b[?25l \u001b[23;45H\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.107231, "o", "\u001b[1;23r\u001b[19;1H\u001b[4M\u001b[1;24r\u001b[20;1H\u001b[?25l\u001b[38;5;129mCommands\u001b[39;49m        \u001b[38;5;129mPorts\u001b[39;49m\u001b[K\r\n \u001b[38;5;60ms\u001b[39;49m Selfupdate    \u001b[38;5;60mo\u001b[39;49m Outdated\u001b[K\r\n \u001b[38;5;60mr\u001b[39;49m Reclaim       \u001b[38;5;60mi\u001b[39;49m Installed\u001b[K\r\n \u001b[38;5;60mI\u001b[39;49m Install       \u001b[38;5;60mS\u001b[39;49m Select\u001b[K\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.034577, "o", "\u001b[12d\u001b[?25l\u001b[38;5;236m\u001b[47m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*macports-installed*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   Top   L1     [Compiling] (MacPorts installe\u001b[39;49m\r\n\u001b[4m\u001b[30m\u001b[48;5;250m  \u001b[0m\u001b[39;49m\u001b[1m\u001b[4m\u001b[30m\u001b[48;5;250mGroup [v]\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                \u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250mSelected\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                 \u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250mOptions\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                     \u001b[0m\u001b[39;49m\r\n\u001b[C\u001b[Cautopep8                 autopep8-310             autopep8-310 none\u001b[K\u001b[15;3Hawscli                   py310-awscli             py310-awscli none\u001b[K\u001b[16;3Hclang                    none                     mp-clang-13 none\u001b[K\u001b[17;3Hcython                   none                     cython27 none\u001b[K\u001b[18;3Hdocutils                 none                     py310-docutils none\u001b[K\r\n  flake8                   flake8-310               flake8-310 none\u001b[K\r\n  fonttools                fonttools-310            fonttools-310 none\r\n\u001b[C gcc       "]
[35.034688, "o", "               none                     mp-gcc11 none"]
[35.03483, "o", "\r\n\u001b[C isort                    none                     isort310 none\r\n\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-select*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top   L1     [Compiling] (MacPorts select) ---\u001b[39;49m\r\n\u001b[14d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.190077, "o", "\u001b[24d\u001b[?25l\u001b[38;5;20mI-search: \u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.191456, "o", "\u001b[1;33H\u001b[?25l\u001b[7mIsearch Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[23;76H\u001b[30m\u001b[48;5;250m Isea\u001b[39;49m\r\n\u001b[14d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.360616, "o", "\u001b[24;11H\u001b[?25lp\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.360781, "o", "\u001b[14;1H"]
[38.362463, "o", "\t\b\b\u001b[?25l\u001b[38;5;153m\u001b[45mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.512617, "o", "\u001b[24;12H\u001b[?25ly\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.512707, "o", "\u001b[14;8H"]
[38.514524, "o", "\b\u001b[?25lp\u001b[15;28H\u001b[38;5;153m\u001b[45mpy\u001b[39;49m\u001b[23;42H\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[15;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.640326, "o", "\u001b[24;13H\u001b[?25lt\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.640494, "o", "\u001b[15;30H"]
[38.642807, "o", "\u001b[14;3H\u001b[?25lpydocstyle               none                     py310-pydocstyle none\u001b[15;3Hpyflakes                 none                     py310-pyflakes none\u001b[16;3Hpygments                 none                     py310-pygments none\u001b[17;3Hpylint                   pylint310                pylint310 none\u001b[18;3H\u001b[38;5;153m\u001b[45mpyt\u001b[39;49mhon                   python310                python27 python310 python39$\r\n\u001b[C\u001b[Cpython-language-server   py39-pyls                none\u001b[K\u001b[20;3Hpython-lsp-server        py310-pylsp              py310-pylsp none\u001b[K\u001b[21;3Hpython2                  python27                 python27 python27-apple non$\r\n\u001b[C\u001b[Cpython3                  python310                python310 python39 none\u001b[23;35H\u001b[30m\u001b[48;5;250m52%   L17\u001b[39;49m\u001b[18;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.646159, "o", "\b\b\b\u001b[?25l\u001b[38;5;153m\u001b[45mpyt\u001b[39;49mhon                   \u001b[48;5;159mpyt\u001b[39;49mhon310                \u001b[48;5;159mpyt\u001b[39;49mhon27 \u001b[48;5;159mpyt\u001b[39;49mhon310 \u001b[48;5;159mpyt\u001b[39;49m\u001b[19;3H\u001b[48;5;159mpyt\u001b[39;49m\n\b\b\b\u001b[48;5;159mpyt\u001b[39;49m\n\b\b\b\u001b[48;5;159mpyt\u001b[39;49mhon2                  \u001b[48;5;159mpyt\u001b[39;49mhon27                 \u001b[48;5;159mpyt\u001b[39;49mhon27 \u001b[48;5;159mpyt\u001b[39;49m\u001b[22;3H\u001b[48;5;159mpyt\u001b[39;49mhon3                  \u001b[48;5;159mpyt\u001b[39;49mhon310                \u001b[48;5;159mpyt\u001b[39;49mhon310 \u001b[48;5;159mpyt\u001b[39;49m\u001b[18;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.808871, "o", "\u001b[24;14H\u001b[?25lh\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.809146, "o", "\u001b[18;6H"]
[38.810964, "o", "\u001b[?25l\u001b[38;5;153m\u001b[45mh\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.814176, "o", "\b\u001b[?25l\u001b[38;5;153m\u001b[45mh\u001b[39;49mon                   \u001b[48;5;159mpyth\u001b[39;49mon310                \u001b[48;5;159mpyth\u001b[39;49mon27 \u001b[48;5;159mpyth\u001b[39;49mon310 \u001b[48;5;159mpyth\u001b[39;49m\u001b[19;6H\u001b[48;5;159mh\u001b[39;49m\n\b\u001b[48;5;159mh\u001b[39;49m\n\b\u001b[48;5;159mh\u001b[39;49mon2                  \u001b[48;5;159mpyth\u001b[39;49mon27                 \u001b[48;5;159mpyth\u001b[39;49mon27 \u001b[48;5;159mpyth\u001b[39;49m\u001b[22;6H\u001b[48;5;159mh\u001b[39;49mon3                  \u001b[48;5;159mpyth\u001b[39;49mon310                \u001b[48;5;159mpyth\u001b[39;49mon310 \u001b[48;5;159mpyth\u001b[39;49m\u001b[18;7H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.983999, "o", "\u001b[24;15H\u001b[?25lo\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.984145, "o", "\u001b[18;7H"]
[38.985766, "o", "\u001b[?25l\u001b[38;5;153m\u001b[45mo\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.988961, "o", "\b\u001b[?25l\u001b[38;5;153m\u001b[45mo\u001b[39;49mn                   \u001b[48;5;159mpytho\u001b[39;49mn310                \u001b[48;5;159mpytho\u001b[39;49mn27 \u001b[48;5;159mpytho\u001b[39;49mn310 \u001b[48;5;159mpytho\u001b[39;49m\u001b[19;7H\u001b[48;5;159mo\u001b[39;49m\n\b\u001b[48;5;159mo\u001b[39;49m\n\b\u001b[48;5;159mo\u001b[39;49mn2                  \u001b[48;5;159mpytho\u001b[39;49mn27                 \u001b[48;5;159mpytho\u001b[39;49mn27 \u001b[48;5;159mpytho\u001b[39;49m\u001b[22;7H\u001b[48;5;159mo\u001b[39;49mn3                  \u001b[48;5;159mpytho\u001b[39;49mn310                \u001b[48;5;159mpytho\u001b[39;49mn310 \u001b[48;5;159mpytho\u001b[39;49m\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.019591, "o", "\u001b[24;1H\u001b[?25lComint finished\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.022792, "o", "\u001b[12;51H\u001b[?25l\u001b[38;5;236m\u001b[47m(MacPorts installed) ---------\u001b[39;49m\r\n\u001b[23;48H\u001b[30m\u001b[48;5;250m(MacPorts select Isearch) -------\u001b[39;49m\r\n\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.340231, "o", "\u001b[24;1H\u001b[?25lMark saved where search started\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.342075, "o", "\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[18;3Hpython                   python310                python27 python310 pytho\u001b[19;3Hpytho\n\b\b\b\b\bpytho\n\b\b\b\b\bpython2                  python27                 python27 pytho\u001b[22;3Hpython3                  python310                python310 pytho\n\b\b\b\b\u001b[30m\u001b[48;5;250m) --------\u001b[39;49m\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.720708, "o", "\u001b[24;1H\u001b[K\u001b[18;8H"]
[40.015003, "o", "\u001b[2;3H\u001b[?25l\u001b[1m\u001b[4m\u001b[30m\u001b[48;5;250mGroup [v]\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                \u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250mSelected\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                 \u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250mOptions\u001b[0m\u001b[39;49m\u001b[4m\u001b[30m\u001b[48;5;250m                     \u001b[0m\u001b[39;49m\r\n\u001b[3;3Hawscli                   py310-awscli             py310-awscli none\u001b[K\u001b[4;3Hclang                    none                     mp-clang-13 none\u001b[K\u001b[5;3Hcython                   none                     cython27 none\u001b[K\u001b[6;3Hdocutils                 none                     py310-docutils none\u001b[K\u001b[7;3Hflake8                   flake8-310               flake8-310 none\u001b[K\u001b[8;3Hfonttools                fonttools-310            fonttools-310 none\u001b[K\u001b[9;3Hgcc                      none                     mp-gcc11 none\u001b[K\u001b[10;3Hisort                    none                     isort310 none\u001b[K\u001b[11;3Hllvm                     none                     mp-llvm-13 none\u001b[K\r\n  maven                    maven3                   maven3 non"]
[40.015441, "o", "e\u001b[K\r\n  pycodestyle              none                     pycodestyle-py310 none\u001b[K\u001b[23;35H\u001b[30m\u001b[48;5;250m 5\u001b[39;49m\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.778014, "o", "\u001b[24;1H\u001b[?25l\u001b[38;5;20mSelect option: \u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.336999, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.56104, "o", "\u001b[?25lython\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.011724, "o", "\u001b[1;22r\u001b[3;1H\u001b[9M\u001b[1;24r\u001b[14;1H\u001b[?25l  virtualenv               virtualenv310            virtualenv310 none\u001b[K\r\n  yapf                     none                     py310-yapf none\u001b[K\r\n\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-select*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Bot   L17    (MacPorts select) ---------------\u001b[39;49m\r\n\u001b[A\nIn this buffer, type \u001b[38;5;18m\u001b[48;5;255mRET\u001b[39;49m to select the completion near point.\u001b[K\r\n\u001b[K\n\u001b[90m3 possible completions: \u001b[39;49m                                                        \r\n\u001b[A\n\u001b[38;5;20mpython\u001b[39;49m\u001b[1m2\u001b[0m7\u001b[K\r\n\u001b[38;5;20mpython\u001b[39;49m\u001b[1m3\u001b[0m10\u001b[K\r\n\u001b[38;5;20mpython\u001b[39;49m\u001b[1m3\u001b[0m9\u001b[K\r\n\u001b[38;5;236m\u001b[47m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*Completions*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     (Completion List) -------------------\u001b[39;49m\r\n\u001b[24;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.624645, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.112486, "o", "\u001b[?25l9\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.281098, "o", "\t\u001b[?25l[Sole completion]\u001b[16;1H\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-select*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Bot   L17    (MacPorts select) ---------------\u001b[39;49m\r\n\t\t\t\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.680366, "o", "\r"]
[46.688083, "o", "\u001b[1;13r\u001b[3;1H\u001b[2M\u001b[1;24r\u001b[24;1H\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[12;1H\u001b[30m\u001b[48;5;250m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*macports-select*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   52%   L17    [Compiling] (MacPorts select) ---\u001b[39;49m\r\n\u001b[A\n-*- mode: compilation; default-directory: \"~/.emacs.d/lisp/macports/\" -*-\u001b[K\r\nComint started at Mon May  2 13:39:13\u001b[K\r\n\u001b[K\nsudo port -N select --set python python39"]
[46.68841, "o", "\u001b[23;1H\u001b[38;5;236m\u001b[47m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*compilation*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     [Compiling] (Comint\u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m:run\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell\u001b[39;49m\r\n\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.749145, "o", "\u001b[17;1H\u001b[?25l\u001b[38;5;20mPassword:\u001b[39;49m\u001b[23;6H\u001b[38;5;236m\u001b[47m**\u001b[39;49m\u001b[7d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[46.750177, "o", "\u001b[24;1H\u001b[?25l\u001b[38;5;20m(In buffer *compilation*) Password:\u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.380456, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.483733, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.514968, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.592981, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.707809, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.790094, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.866737, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[47.947873, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.107684, "o", "\r"]
[48.110875, "o", "\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.3973, "o", "\u001b[18;1H\u001b[?25lSelecting 'python39' for 'python' succeeded. 'python39' is now active.\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.401654, "o", "\u001b[24;1H\u001b[?25lComint finished\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.524938, "o", "\u001b[7;35H\u001b[?25l9 \u001b[12;48H\u001b[30m\u001b[48;5;250m(MacPorts select) ------------\u001b[39;49m\u001b[20;1HComint finished at Mon May  2 13:39:14\u001b[23;44H\u001b[38;5;236m\u001b[47m(Comint\u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m:exit [0]\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell-Compi\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.625896, "o", "\u001b[24;1H\u001b[?25l\u001b[38;5;20mSelect option: \u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.048784, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.162733, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.281789, "o", "\u001b[?25lthon\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.812319, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.054686, "o", "\u001b[1;18r\u001b[9;1H\u001b[3M\u001b[1;24r"]
[51.054903, "o", "\u001b[16;1H\u001b[K\n\u001b[?25l\u001b[38;5;236m\u001b[47m-UUU:**-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*compilation*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   Top   L1     (Comint\u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m:exit [0]\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell-Compil\u001b[39;49m\r\n\u001b[A\nIn this buffer, type \u001b[38;5;18m\u001b[48;5;255mRET\u001b[39;49m to select the completion near point.\u001b[K\r\n\n\u001b[90m2 possible completions: \u001b[39;49m                                                        \r\n\u001b[38;5;20mpython3\u001b[39;49m\u001b[1m1\u001b[0m0\r\n\u001b[38;5;20mpython3\u001b[39;49m\u001b[1m9\u001b[0m\n\b\b\b\u001b[38;5;236m\u001b[47m%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*Completions*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     (Completion List) -------------------\u001b[39;49m\r\n\t\t\t\b\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.625472, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.836367, "o", "\u001b[1;18r\u001b[9;1H\u001b[3L\u001b[1;24r\u001b[24;24H\u001b[?25l0\u001b[9;1H  python-lsp-server        py310-pylsp              py310-pylsp none\u001b[K\r\n  python2                  python27                 python27 python27-apple non$\r\n\u001b[A\n  python3                  python310                python310 python39 none\u001b[K"]
[51.836638, "o", "\u001b[20;1HComint finished at Mon May  2 13:39:14\u001b[K\r\n\u001b[K\n\u001b[K\u001b[23;6H\u001b[38;5;236m\u001b[47m**-  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*compilation*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     (Comint\u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m:exit [0]\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell-Compil\u001b[39;49m\r\n\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.1757, "o", "\r"]
[52.182294, "o", "\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[12;48H\u001b[30m\u001b[48;5;250m[Compiling] (MacPorts select) \u001b[39;49m\u001b[14;37H8\n\n\t10\r\n\u001b[K\n\u001b[K\n\n\u001b[K\u001b[23;6H\u001b[38;5;236m\u001b[47m---  F1  \u001b[39;49m\u001b[1m\u001b[38;5;236m\u001b[47m*compilation*\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m   All   L1     [Compiling] (Comint\u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m:run\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shel\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.236041, "o", "\u001b[17;1H\u001b[?25l\u001b[38;5;20mPassword:\u001b[39;49m\u001b[23;6H\u001b[38;5;236m\u001b[47m**\u001b[39;49m\u001b[7d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.237156, "o", "\u001b[24;1H\u001b[?25l\u001b[38;5;20m(In buffer *compilation*) Password:\u001b[39;49m\u001b[1;33H\u001b[7mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27m\u001b[24;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.754031, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.817841, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.892081, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.98635, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.097141, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.184399, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.293022, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.37877, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.576961, "o", "\r"]
[53.578925, "o", "\u001b[K\u001b[1;33H\u001b[?25l\u001b[7mHelp        \u001b[0m\u001b[39;49m\u001b[27m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.882227, "o", "\u001b[18;1H\u001b[?25lSelecting 'python310' for 'python' succeeded. 'python310' is now active.\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[53.887019, "o", "\u001b[24;1H\u001b[?25lComint finished\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[54.020344, "o", "\u001b[7;35H\u001b[?25l10\u001b[12;48H\u001b[30m\u001b[48;5;250m(MacPorts select) ------------\u001b[39;49m\u001b[20;1HComint finished at Mon May  2 13:39:20\u001b[23;44H\u001b[38;5;236m\u001b[47m(Comint\u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m:exit [0]\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m [\u001b[39;49m\u001b[1m\u001b[91m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;208m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m \u001b[39;49m\u001b[1m\u001b[38;5;28m\u001b[47m0\u001b[0m\u001b[39;49m\u001b[38;5;236m\u001b[47m] Shell-Compi\u001b[39;49m\u001b[7;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[55.512195, "o", "\u001b[24;1H\u001b[K\u001b[7;8H"]
[55.782352, "o", "\u001b[24;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[55.786891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.787407, "o", "\u001b]7;file://Macmac/Users/amake/.emacs.d/lisp/macports\u0007"]
[55.796576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JMacmac:macports amake% \u001b]51;Aamake@Macmac:/Users/amake/.emacs.d/lisp/macports\u001b\\\u001b[K\u001b[?2004h"]
[57.05609, "o", "\u001b[?2004l\r\r\n"]
[57.07612, "o", "\r\nSaving session..."]
[57.088657, "o", "\r\n...saving history..."]
[57.099892, "o", "truncating history files..."]
[57.123793, "o", "\r\n...completed.\r\n"]
